<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video Info - YouTools</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f5f5f5;
            padding: 20px;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 28px;
        }

        .description {
            color: #666;
            margin-bottom: 30px;
            font-size: 14px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #444;
            font-size: 14px;
        }

        input[type="url"] {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 15px;
            transition: border-color 0.3s;
        }

        input[type="url"]:focus {
            outline: none;
            border-color: #FF0000;
        }

        .btn {
            background: #FF0000;
            color: white;
            border: none;
            padding: 14px 32px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .btn:hover {
            background: #CC0000;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(255, 0, 0, 0.3);
        }

        .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        .spinner {
            display: none;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .result, .error {
            margin-top: 30px;
            padding: 20px;
            border-radius: 8px;
            display: none;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .error {
            background: #fff3cd;
            border: 2px solid #ffc107;
            color: #856404;
        }

        .result {
            background: #f8f9fa;
            border: 2px solid #e0e0e0;
        }

        .video-info {
            display: grid;
            gap: 16px;
        }

        .info-item {
            background: white;
            padding: 16px;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
        }

        .info-item strong {
            display: block;
            color: #FF0000;
            margin-bottom: 6px;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .info-item span {
            color: #333;
            font-size: 16px;
            word-break: break-word;
        }

        .thumbnail {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .description-box {
            background: white;
            padding: 16px;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
            max-height: 200px;
            overflow-y: auto;
            white-space: pre-wrap;
            line-height: 1.6;
            color: #444;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 16px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .stat-label {
            font-size: 12px;
            opacity: 0.9;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 24px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎥 YouTube Video Info Extractor</h1>
        <p class="description">Extract detailed information about any YouTube video including title, description, views, likes, duration, and more.</p>

        <form id="videoForm">
            <div class="form-group">
                <label for="videoUrl">YouTube Video URL</label>
                <input 
                    type="url" 
                    id="videoUrl" 
                    name="videoUrl" 
                    placeholder="https://www.youtube.com/watch?v=..." 
                    required
                >
            </div>

            <button type="submit" class="btn">
                <span id="btnText">Get Video Info</span>
                <div class="spinner" id="spinner"></div>
            </button>
        </form>

        <div id="error" class="error"></div>
        <div id="result" class="result"></div>
    </div>

    <script>
        const API_URL = 'https://youtools-production.up.railway.app/api/youtube/info';

        const form = document.getElementById('videoForm');
        const resultDiv = document.getElementById('result');
        const errorDiv = document.getElementById('error');
        const btnText = document.getElementById('btnText');
        const spinner = document.getElementById('spinner');
        const submitBtn = form.querySelector('.btn');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const videoUrl = document.getElementById('videoUrl').value;
            
            // Reset displays
            resultDiv.style.display = 'none';
            errorDiv.style.display = 'none';
            
            // Show loading state
            submitBtn.disabled = true;
            btnText.textContent = 'Loading...';
            spinner.style.display = 'block';

            try {
                const response = await fetch(`${API_URL}?input=${encodeURIComponent(videoUrl)}`, {
                    method: 'GET',
                    headers: {
                        'Accept': 'application/json'
                    }
                });

                const data = await response.json();
                console.log('API Response:', data);

                if (data.error) {
                    throw new Error(data.error);
                }

                // Handle different response structures
                const videoData = data.data || data;
                
                if (!videoData.title) {
                    throw new Error('No video data found. The video might be private or unavailable.');
                }

                displayResult(videoData);
                
            } catch (error) {
                console.error('Error:', error);
                showError(error.message || 'Failed to fetch video information. Please check the URL and try again.');
            } finally {
                // Reset button state
                submitBtn.disabled = false;
                btnText.textContent = 'Get Video Info';
                spinner.style.display = 'none';
            }
        });

        function displayResult(data) {
            const formatNumber = (num) => {
                if (!num) return 'N/A';
                return parseInt(num).toLocaleString();
            };

            const formatDuration = (seconds) => {
                if (!seconds) return 'N/A';
                const hrs = Math.floor(seconds / 3600);
                const mins = Math.floor((seconds % 3600) / 60);
                const secs = seconds % 60;
                if (hrs > 0) {
                    return `${hrs}:${mins.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
                }
                return `${mins}:${secs.toString().padStart(2, '0')}`;
            };

            const duration = data.lengthSeconds 
                ? formatDuration(data.lengthSeconds) 
                : (data.duration || 'N/A');

            let html = '';

            // Thumbnail
            if (data.thumbnail || data.thumbnails?.[0]?.url) {
                const thumbnailUrl = data.thumbnail || data.thumbnails[0].url;
                html += `<img src="${thumbnailUrl}" alt="Video Thumbnail" class="thumbnail">`;
            }

            // Stats Grid
            html += '<div class="stats-grid">';
            
            if (data.viewCount !== undefined) {
                html += `
                    <div class="stat-card">
                        <div class="stat-value">${formatNumber(data.viewCount)}</div>
                        <div class="stat-label">Views</div>
                    </div>
                `;
            }

            if (data.likes !== undefined) {
                html += `
                    <div class="stat-card">
                        <div class="stat-value">${formatNumber(data.likes)}</div>
                        <div class="stat-label">Likes</div>
                    </div>
                `;
            }

            if (duration !== 'N/A') {
                html += `
                    <div class="stat-card">
                        <div class="stat-value">${duration}</div>
                        <div class="stat-label">Duration</div>
                    </div>
                `;
            }

            html += '</div>';

            // Video Info
            html += '<div class="video-info">';

            if (data.title) {
                html += `
                    <div class="info-item">
                        <strong>Title</strong>
                        <span>${escapeHtml(data.title)}</span>
                    </div>
                `;
            }

            if (data.author) {
                html += `
                    <div class="info-item">
                        <strong>Channel</strong>
                        <span>${escapeHtml(data.author)}</span>
                    </div>
                `;
            }

            if (data.uploadDate) {
                html += `
                    <div class="info-item">
                        <strong>Published</strong>
                        <span>${data.uploadDate}</span>
                    </div>
                `;
            }

            if (data.description) {
                html += `
                    <div class="info-item">
                        <strong>Description</strong>
                        <div class="description-box">${escapeHtml(data.description)}</div>
                    </div>
                `;
            }

            html += '</div>';

            resultDiv.innerHTML = html;
            resultDiv.style.display = 'block';
        }

        function showError(message) {
            errorDiv.innerHTML = `
                <strong>⚠️ Error:</strong> ${message}
                <br><br>
                <small>Make sure you're using a valid YouTube video URL (e.g., https://www.youtube.com/watch?v=...)</small>
            `;
            errorDiv.style.display = 'block';
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
    </script>
</body>
</html>
